Doing NBT name scan for addresses from 10.10.212.153

IP address       NetBIOS Name     Server    User             MAC address      
------------------------------------------------------------------------------
10.10.212.153    SKYNET           <server>  SKYNET           00:00:00:00:00:00


200~Looking up status of 10.10.212.153

SKYNET          <00> -         B <ACTIVE> 
SKYNET          <03> -         B <ACTIVE> 
SKYNET          <20> -         B <ACTIVE> 
..__MSBROWSE__. <01> - <GROUP> B <ACTIVE> 
WORKGROUP       <00> - <GROUP> B <ACTIVE> 
WORKGROUP       <1d> -         B <ACTIVE> 
WORKGROUP       <1e> - <GROUP> B <ACTIVE> 

MAC Address = 00-00-00-00-00-00

[\] Working on it...[+] Guest session   	IP: 10.10.212.153:445	Name: 10.10.212.153                                     
[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...                                	Disk                                                  	Permissions	Comment
	----                                                  	-----------	-------
	print$                                            	NO ACCESS	Printer Drivers
	anonymous                                         	READ ONLY	Skynet Anonymous Share
	milesdyson                                        	NO ACCESS	Miles Dyson Personal Share
	IPC$                                              	NO ACCESS	IPC Service (skynet server (Samba, Ubuntu))
