# Nmap 7.92 scan initiated Fri Oct 22 01:30:23 2021 as: nmap -sV -sC -Pn --script vuln -oN gatekeeper.nmap 10.10.6.106
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.10.6.106 (10.10.6.106)
Host is up (0.066s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
3389/tcp open  ms-wbt-server Microsoft Terminal Services
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 22 01:32:32 2021 -- 1 IP address (1 host up) scanned in 128.92 seconds
